
##百度逆地理编码
map.baidu.ak  = mLa4HZH3bVyXG0zXbKoLu98ZUjBfEB5l
map.baidu.url1 = http://api.map.baidu.com/place/v2/search
map.baidu.url2 =

##高德周边搜索API
map.amap.key2 = 716bb67ca1b98e4ae4957b83ef73dc0c
map.amap.url2 = http://restapi.amap.com/v3/place/around

##高德
map.amap.key1 = 9f137f96e4ce65c1bad2258f5f4fbba8
map.amap.url1 = http://restapi.amap.com/v3/place/text

#mysql
spring.datasource.url=jdbc:mysql://rm-bp1w9eizcqj030kc5o.mysql.rds.aliyuncs.com:3306/ding?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&useSSL=false&allowMultiQueries=true
spring.datasource.username= username
spring.datasource.password= password
spring.datasource.type=com.zaxxer.hikari.HikariDataSource


mybatis-plus.mapper-locations: classpath:/mapper/location/*Mapper.xml


